{
    "files.associations": {
        "commons.h": "c",
        "type_traits": "c",
        "libft.h": "c",
        "stdio.h": "c",
        "cmath": "c",
        "algorithm": "c",
        "random": "c"
    },
    "cmake.ignoreCMakeListsMissing": true
}